section.module.module--home
  .module__half
    p
      = image_tag 'etho_black.svg'
      |  analyses your activity, behaviour and tastes to generate your personal insight profile.
  .module__half.module__half--dark
    = link_to instagram_auth_uri, class: 'button button--white button--instagram' do
      | Analyse
      span  now
