doctype html
html lang="en" ng-app="app" ng-controller="appController"
    head
        meta charset="utf-8"
        base href="/"
        title ng-bind="title"
        meta content="" name="description"
        meta content="" name="author"
        meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport"
        = stylesheet_link_tag    'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags

        /[if lt IE 9]
            = javascript_include_tag 'http://html5shiv.googlecode.com/svn/trunk/html5.js'

    body
        nav
            = image_tag 'etho_white.svg', id: 'logo'
            = image_tag 'menu.svg', id: 'menu'
        == yield
